<head>
	<title>Covid-19 Detection</title>
  
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="main.js" type="text/javascript"></script>    
</head>
  

<body>
  
  <h1>Covid-19 Detection</h1>
 
  <!-- Corona animation container -->
  <div class="animatediv"> 
  <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
    </div>
  
  <!-- Image on top of the Main menu container -->
  <img src="https://atheistiran.com/wp-content/uploads/2020/03/people-mask.png" class="TopImage">
  
  <!-- Main Menu Start -->
  <ul class="menu shadow">
    
		<li>
      <a href="#CleanYourHand">Clean your hands often</a>
    </li>
    
		<li>
      <a href="#AvoidCloseContact">Avoid close contact</a>
    </li>
        
		<li>
      <a href="#StayHome">Stay home if you’re sick</a>
    </li>
    
		<li>
      <a href="#CoverCoughs">Cover coughs and sneezes</a>
   </li>
    
		<li>
     <a href="#WearAFacemask">Wear a facemask if you are sick</a>
    </li>
    
		<li>
      <a href="#CleanAndDisinfect">Clean and Disinfect </a>
    </li>
	</ul>
  <!-- Main Menu End -->
  
  <!-- Free Space container  -->  
  <div style="margin-top:40%"></div>
  <div class="container">
    <div id="content" style="margin-top:2em">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 bd">
          <h3 class="result">Covid-19 Detection Through Lung X-ray</h3>
          <br>
          <p>The novel coronavirus disease, which originated in Wuhan, developed into a severe public health problem worldwide. Immense stress in the society and health department was advanced due to the multiplying numbers of COVID carriers and deaths. This stress can be lowered by performing a high-speed diagnosis for the disease, which can be a crucial stride for opposing the deadly virus. A good large amount of time is consumed in the diagnosis. Some applications that use medical images like X-Rays or CT-Scans can pace up the time used in diagnosis. Hence, this paper aims to create a computer-aided-design system that will use the chest X-Ray as input and further classify it into one of the three classes, namely COVID-19, viral Pneumonia, and healthy. Since the COVID-19 positive chest X-Rays dataset was low, we have exploited four pre-trained deep neural networks (DNNs) to find the best for this system. </p>
            <img src="https://cdn.analyticsvidhya.com/wp-content/uploads/2021/06/85672covid.jpg" height="40%",width="10%">       
        </div>
        <div class="col-sm-6">
            <div>
                <h4>Upload Image Here To Identify Whether the Chest X-ray indicates Covid-19:</h4>
        <form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label">
                Choose...
            </label>
            <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
        

        <div class="image-section" style="display:none;">
            <div class="img-preview">
                <div id="imagePreview">
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
            </div>
        </div>

        <div class="loader" style="display:none;"></div>

        <h3 class="result">
            <span id="result"> </span>
        </h3>

    </div>
        </div>
         
      </div>
    </div>
    </div>
</div>
</body>

  <!-- Message Boxes  -->  
   <h2>Model used-Xception Model</h2>
  <div class="messagebox shadow" id="Info3">
    <ul>
<li>Xception is a deep convolutional neural network architecture that involves Depthwise Separable Convolutions. It was developed by Google researchers. Google presented an interpretation of Inception modules in convolutional neural networks as being an intermediate step in-between regular convolution and the depthwise separable convolution operation (a depthwise convolution followed by a pointwise convolution). In this light, a depthwise separable convolution can be understood as an Inception module with a maximally large number of towers. This observation leads them to propose a novel deep convolutional neural network architecture inspired by Inception, where Inception modules have been replaced with depthwise separable convolutions
 </li>
</ul>
  </div>
  </div>
  
<h2>....</h2>
  <div class="messagebox shadow" id="Info2">
    
    <ul>
      One of the biggest challenges following the Covid-19 pandemic is the detection of the disease in patients. To address this challenge we have been using the Deep Learning Algorithm to build an image recognition model that can detect the presence of Covid-19 from an X-Ray or CT-Scan image of a patient's lungs.

      Transfer learning has become one of the most common techniques that have achieved better performance in many areas, especially in medical image analysis and classification. We used Transfer Learning techniques like Inception V3,Resnet50,Xception V3 that is more widely used as a transfer learning method in medical image analysis and are highly effective.
</ul>
    </div>
    
        
  </div>
  <h2>Team Members</h2>
  <div class="messagebox shadow" id="Info">
    
    <ul>
     <li>Ronodeep Das 20BCE1866 – VIT Chennai</li>
      <li>Dona Mary Jose 20MID0055 – VIT Vellore</li>
      <li>SINGALA VENKATA SAI NAGESWAR  20BCE1796 – VIT Chennai</li>
</ul>
    </div>


</ul>
  </div>
      

 
</div>




<!-- Table Container --> 
<div id="TblCon">
  
  <h3>More Information?</h3>
  
<!-- Table Start --> 
<table class="Tbl">
  <tr>
    <th>WHO</th>
    <th>CORONAVIRUS OUTBREAK</th> 
    <th>Novel Coronavirus Situation</th>
  </tr>
  <tr>
    <td>
      <a href="https://www.who.int">
      <img src="https://devpolicy.org/wp-content/uploads/2015/02/image13.png" alt="world health organization" style="width:100px">
      </a>
        </td>
    <td>
      <a href="https://www.worldometers.info/coronavirus/">
      <img src="https://www.worldometers.info/img/worldometers-logo.gif">
      </a>
      </td>
    <td>
      <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd">
      <img src="https://experience.arcgis.com/site/widgets/landing/dist/runtime/assets/exb-logo.png" style="width:100px"
      </a>
      </td>
  </tr>
</table>
  
  <!-- Table End --> 
  
</div>
  
</body>
<footer>
  <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>